<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	html,
	body,
	div {
		margin: 0;
		padding: 0;
		height: 200px;
	}
	
	.container {
		display: flex;
		flex-direction: row;
		align-items: baseline;
		height: 500px;
	}
	
	.flex1 {
		flex-basis: 200px;
		background: yellow;
		order: 2;
	}
	
	.flex2 {
		flex-basis: 200px;
		background: red;
		order: 1;
	}
	
	.flex3 {
		flex-basis: 200px;
		background: blue;
		order: 3;
	}
	
	.flex4 {
		flex-basis: 200px;
		background: green;
		order: 5;
	}
	
	.flex5 {
		flex-basis: 200px;
		background: orange;
		order: 3;
	}
</style>

<body>
	<div class="container">
		<div class="flex1"></div>
		<div class="flex2"></div>
		<div class="flex3"></div>
		<div class="flex4"></div>
		<div class="flex5"></div>
	</div>
</body>

</html>
